#
# Copyright (c) 2015-2017, Ari Suutari <ari@stonepile.fi>.
# All rights reserved. 
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. The name of the author may not be used to endorse or promote
#     products derived from this software without specific prior written
#     permission. 
# 
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
# OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT,
# INDIRECT,  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
# STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
# OF THE POSSIBILITY OF SUCH DAMAGE.

#
# Step 3 of MicroPython build: Use Pico]OS make framework to build the library.
#

.SUFFIXES:

RELROOT = $(POS_RELROOT)

PORT=$(POS_PORT)
CPU=$(POS_CPU)
CORTEX=$(POS_CORTEX)
BUILD=$(POS_BUILD)
export CORTEX

include $(RELROOT)make/common.mak

EXTRA_CFLAGS=-std=gnu99
NANO = 1
TARGET 	= picoos-python
SRC_TXT =	../micropython/ports/unix/gccollect.c \
		../micropython/lib/utils/pyexec.c \
		../micropython/lib/mp-readline/readline.c \
		../micropython/ports/unix/input.c \
		modpos.c \
		mphalport.c
SRC_HDR	=

MP_BUILD= $(DIR_OUTPUT)/$(PORT)-$(MODEEXT)/mp
SRC_OBJ = $(wildcard $(MP_BUILD)/py/*.o) $(wildcard $(MP_BUILD)/extmod/*.o)

DIR_USRINC = ../micropython $(MP_BUILD)
ifeq '$(strip $(DIR_OUTPUT))' ''
DIR_OUTPUT = $(CURRENTDIR)/bin
endif

# ---------------------------------------------------------------------------
# BUILD THE EXECUTABLE
# ---------------------------------------------------------------------------

include $(MAKE_LIB)
